# CameraSettingsSaver

./: CameraSettingsSaver.sln  Directory.Build.props  README.MD
CameraSettingsSaver/: CameraSettingsSaver.csproj
CameraSettingsSaver/Core/: ConsoleManager.cs  SettingsApplier.cs
CameraSettingsSaver/Models/: CameraInfo.cs  CameraSettings.cs  OperationsResult.cs
CameraSettingsSaver/Resources/: BasicLogger.cs  HelpService.cs  Localization.cs  LocalizedLogger.cs
CameraSettingsSaver/Resources/locales/: en.json  ru.json
CameraSettingsSaver/Utils/: CameraService.cs  JsonHelper.cs  StartupMode.cs
CameraSettingsWindowsService/: CameraSettingsWindowsService.csproj  Program.cs  Worker.cs
CameraSettingsWindowsService/Core/: ArgumentParser.cs
CameraSettingsWindowsService/Extensions/: ServiceExtensions.cs
CameraSettingsWindowsService/Models/: ServiceSettings.cs
CameraSettingsWindowsService/Properties/: launchSettings.json
CameraSettingsWindowsService/Services/: CameraSettingsService.cs
WebCamSettings/: CameraPreview.cs  CameraSettingsDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WebCamSettings.csproj
WebCamSettings/Core/: ApplicationMode.cs  ApplicationRunner.cs  ArgumentParser.cs  MessageDisplayer.cs  ServiceManager.cs
WebCamSettings/Forms/: CameraPreviewForm.cs  CamerasTab.cs  GuideTab.cs  LogsTab.cs  ServiceTab.cs
WebCamSettings/Models/: ServiceStatus.cs
WebCamSettings/Properties/: launchSettings.json
WebCamSettings/Resources/: FormsLogger.cs
tests/: 1.10_not_json.json  1.11_json_but_not_conf.json  1.12.bat  1.13.bat  2.1.1.bat  2.1.2.bat  2.2.1.bat  2.2.2.bat  2.2.3.bat  2.2.4.bat  2.2.5.bat  2.2.6.bat  2.2.7.bat  2.3.3.bat  3.10.bat  3.5_with_admin_rights.bat  3.6(delete service)_with_admin_rights.bat  3.7_with_admin_rights.bat  3.8.bat  3.9.bat  README.MD  README.MD.bak  Tests.ods  link_creator.bat  Тесты.ods
