<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>WebCamSettings.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WebCamSettings.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraSettingsSaver\CameraSettingsSaver.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DirectShowLib-2025">
      <HintPath>..\CameraSettingsSaver\DirectShowLib-2025.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>