<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DirectShowLib-2025">
      <HintPath>DirectShowLib-2025.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
