<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CameraSettingsWindowsService-be5044f2-f06d-49bf-888a-eabc9f581120</UserSecretsId>
    <AssemblyName>CameraSettingsService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraSettingsSaver\CameraSettingsSaver.csproj" />
  </ItemGroup>
</Project>
